DEBUG = #-g --farg "-O0"
FARGS = #--farg "-I/usr/local/mpi/include"
FCOMP =
FCOMPEXEC = --fcompexec mpifort
SO = so
VERBOSE = #-v
FORTHON = Forthon
PYTHON = python2
BUILDBASEDIR = buildparallel
INSTALLOPTIONS = #--user
-include Makefile.local.pympi
BUILDBASE = --build-base $(BUILDBASEDIR)
BUILDARGS = $(BUILDBASE) --build-platlib $(BUILDBASEDIR)/tempsofiles
MPIPARALLEL = --farg "-DMPIPARALLEL"

all: toppy.$(SO) envpy.$(SO) w3dpy.$(SO) f3dpy.$(SO) wxypy.$(SO) fxypy.$(SO) wrzpy.$(SO) frzpy.$(SO) herpy.$(SO) cirpy.$(SO) chopy.$(SO) em3dpy.$(SO) ranffortran.c
	$(PYTHON) setup.py $(FCOMP) $(FCOMPEXEC) --parallel build $(BUILDBASE)

installso: toppy.$(SO) envpy.$(SO) w3dpy.$(SO) f3dpy.$(SO) wxypy.$(SO) fxypy.$(SO) wrzpy.$(SO) frzpy.$(SO) herpy.$(SO) cirpy.$(SO) chopy.$(SO) em3dpy.$(SO) ranffortran.c
	$(PYTHON) setup.py $(FCOMP) $(FCOMPEXEC) --parallel build $(BUILDBASE) install $(INSTALLOPTIONS)

install: installso
	(cd ../scripts;$(PYTHON) setup.py install $(INSTALLOPTIONS))

toppy.$(SO): top.F top_lattice.F top_fsl.F dtop.F util.F topslave.F top.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) top top_lattice.F top_fsl.F dtop.F util.F topslave.F $(BUILDARGS)

envpy.$(SO): toppy.$(SO) env.F env.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) env $(BUILDARGS)

w3dpy.$(SO): toppy.$(SO) w3d.F dw3d.F w3d_injection.F w3d_interp.F w3d_collisions.F w3d_utilities.F w3d_load.F w3dslave.F w3d.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) --macros top.v w3d dw3d.F w3d_injection.F w3d_interp.F w3d_collisions.F w3d_load.F w3d_utilities.F w3dslave.F $(BUILDARGS)

f3dpy.$(SO): toppy.$(SO) w3dpy.$(SO) f3d.F f3d_mgrid.F f3d_ImplicitES.F f3d_mgrid_be.F f3d_bfield.F f3d_conductors.F fft.F f3d.v f3dslave.F
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) --macros top.v f3d f3d_mgrid.F f3d_ImplicitES.F f3d_mgrid_be.F f3d_bfield.F f3d_conductors.F fft.F f3dslave.F $(BUILDARGS)

wxypy.$(SO): toppy.$(SO) w3dpy.$(SO) wxy.F wxy.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) wxy $(BUILDARGS)

fxypy.$(SO): toppy.$(SO) w3dpy.$(SO) f3dpy.$(SO) fxy.F fxy_mgrid.F fxy.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) fxy fxy_mgrid.F $(BUILDARGS)

wrzpy.$(SO): toppy.$(SO) w3dpy.$(SO) wrz.F dwrz.F wrz.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) --macros top.v wrz dwrz.F $(BUILDARGS)

frzpy.$(SO): toppy.$(SO) w3dpy.$(SO) f3dpy.$(SO) frz.F frz_mgrid.F90 frz_mgrid_be.F frz_ImplicitES.F frz.v frzslave.F90
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) --compile_first frzslave frz frz_mgrid.F90 frz_mgrid_be.F frz_ImplicitES.F $(BUILDARGS)

herpy.$(SO): toppy.$(SO) wrzpy.$(SO) her.F her.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) her $(BUILDARGS)

cirpy.$(SO): toppy.$(SO) cir.F cir.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) cir $(BUILDARGS)

chopy.$(SO): toppy.$(SO) f3dpy.$(SO) cho.F cho.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) cho $(BUILDARGS)

em2dpy.$(SO): toppy.$(SO) em2d.F90 em2d_apml.F90 em2d_apml_cummer.F90 em2d_maxwell.F90 em2d.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) em2d em2d_apml.F90 em2d_apml_cummer.F90 em2d_maxwell.F90 $(BUILDARGS)

em3dpy.$(SO): toppy.$(SO) frzpy.$(SO) em3d.F90 em3d_maxwell.F90 em3d.v
	$(FORTHON) -a $(VERBOSE) $(FCOMP) $(FCOMPEXEC) $(FARGS) $(DEBUG) $(MPIPARALLEL) em3d em3d_maxwell.F90 $(BUILDARGS)

ranffortran.c: ranffortran.m
	$(PYTHON) -c "from Forthon.preprocess import main;main()" ranffortran.m ranffortran.c

clean:
	rm -rf $(BUILDBASEDIR) *.o ../scripts/$(BUILDBASEDIR) ../scripts/__version__.py

